{
  "manifest_version": 3,
  "name": "千浩翻译 · Kilocean Translate",
  "version": "1.4.0",
  "description": "Kilocean 千浩翻译：DeepSeek / Kimi 自备 Key，双语对照整页翻译、划词翻译，自动跟译。权限极小，Key 只存在本机。无登录、无会员墙。",
  "minimum_chrome_version": "102",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://api.moonshot.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "千浩翻译",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
